<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Grossery List</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/grossaryList.css" />
    <!--endbuild-->
    
</head>

<body>
    <h1>Grossery List</h1>
    <div align="center">
        <div class="grosseryListCont">
            <ul id="grosseryList" class="grossery-holder"></ul>
        </div>
    </div>
    <!--build:js js/grosseryList.min.js -->
    <script src="js/grosseryList.js"></script>
    <!-- endbuild -->    
</body>

</html>
